<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-vL-sEK">
                                <rect key="frame" x="0.0" y="381" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Mateo Lelong," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-7T-qNg">
                                        <rect key="frame" x="101" y="8" width="212.5" height="24"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" the 26 april 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-r1-BCr">
                                        <rect key="frame" x="132" y="40" width="150.5" height="24"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-HY-qus">
                                        <rect key="frame" x="131" y="72" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RBW-0x-UNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zO-r1-BCr" firstAttribute="top" secondItem="r7y-7T-qNg" secondAttribute="bottom" constant="8" id="Dzb-9z-PZ8"/>
                                    <constraint firstItem="YLl-HY-qus" firstAttribute="centerX" secondItem="UcI-vL-sEK" secondAttribute="centerX" id="OcY-xg-Q1a"/>
                                    <constraint firstItem="r7y-7T-qNg" firstAttribute="top" secondItem="UcI-vL-sEK" secondAttribute="top" constant="8" id="Qgl-HL-ua4"/>
                                    <constraint firstItem="r7y-7T-qNg" firstAttribute="centerX" secondItem="UcI-vL-sEK" secondAttribute="centerX" id="YMC-z7-NVB"/>
                                    <constraint firstItem="YLl-HY-qus" firstAttribute="top" secondItem="0zO-r1-BCr" secondAttribute="bottom" constant="8" id="Zq1-HE-1on"/>
                                    <constraint firstItem="0zO-r1-BCr" firstAttribute="centerX" secondItem="UcI-vL-sEK" secondAttribute="centerX" id="qNA-Nd-5hn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67184824489999995" green="0.1436862981" blue="0.11404455619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcI-vL-sEK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BuZ-4i-ETH"/>
                            <constraint firstItem="UcI-vL-sEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jop-D8-WBp"/>
                            <constraint firstItem="UcI-vL-sEK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bEJ-ki-Fxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
